<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是一个网页，但也是一个简单的祝福</title>
</head>

<body>
    <div style="text-align: center;"><img src="祝福1.jpeg" alt="祝福" width="256" height="256"></div>
    <div style="    color: #ff9704db;">祝福来自某某某:</div>
    <div style="text-align: center;
    margin: 10px;
    border: 200px;
    padding: 10px;
    color: #0606ff9e;" >     这只是一个简单的祝福没有那么多花里胡哨的词汇，那么多绚丽的画面。有的只有简简单单的祝福
        这里祝可能过生日的人身体健康，快快乐乐，以后的生活顺顺利利，平平安安</div>    
        <div style="text-align: right;
        color: #03a9f4;">该祝福送给即将过生日或已经过了生日却没什么祝福的人</div>
        <div style="text-align: end;
        color: #0000008f">ps:可能有什么说的不对或做的不好的地方请多包涵，毕竟这是我第一次尝试</div>
</body>

</html>